# AI-Code-Assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/examensarbete/: AIClient.java  CodePatcher.java  FileReader.java  Main.java  PromptBuilder.java  ResultLogger.java  TestRunner.java
src/main/resources/: api-keys.properties.template
